<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mylittleethorse</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    <style>
    
    body, html {
      font-family: Raleway;
      font-size: 16px;
      width: 100%;
    	height: 100%;
    	background: #a6cecf;
    	margin: 0;
    }
  
    #preload {
      z-index: 1000;
      line-height: 2rem;
      margin-top: -2rem;
    }
    
    #preload .containerClaim {
      margin: 0 auto;
      text-align: center;
      vertical-align: middle;
      margin-top: 8rem;
    }
    
    #preload .containerClaim h1 {
      font-family: Raleway;
      font-size: 6rem;
      line-height: 1;
      font-weight: bold;
      margin: 0;
      letter-spacing: -0.025rem;
      color: #62688f;
    }
    
    #preload .containerClaim h1 span {
    font-size: 2.5rem;
    font-family: Raleway;
    font-style: italic;
    color: black;
    display: block;
    margin: -7rem 0.5rem 3.5rem 7rem;
    letter-spacing: 8px;
    }
    
    .fullbg {
      width: 100vw;
      position: relative;
    }
    
    .off {
      margin-top: 0rem;
      float: right;
      margin-left: -200px;
    }
  
    
    .horseContainer {
      position: relative;
      display: block;
      top: -235px;
      width: 200px;
      z-index: -1;
      left: 1px;
      margin: 0 auto;

    }
    
    .horse {
      /* ltc */
      width: 256px;
      height: 256px;
      background-color: #8e8e8e; 
      clip-path: polygon(50.6% 50.9%, 55.8% 40.75%, 55.25% 34.2%, 50.85% 43.25%, 45.4% 43.05%, 47.3% 36.55%, 57.65% 31.25%, 67.8% 30.8%, 72.85% 22.3%, 74.35% 17.9%, 75.55% 22.2%, 82.85% 25.3%, 82.7% 28.7%, 76.15% 29.9%, 75% 38.5%, 79.85% 51.55%, 76.95% 52.75%, 70.4% 41.95%, 60.6% 42.3%, 53.25% 53.1%);
    }
    
    .opac8 {
      opacity: 0.5;
    }
    
    .opac4 {
      opacity: 0.25;  
    }
    
    .horseContainer div:nth-child(2) .horse {
      /* btc */
      background-color: #f9a744;
    }
  
    
    /* eth */
    .horseContainer div:nth-child(3) .horse {
      background-color: #62688f;
    }
    
    #react {
    	top: 0;
    	position: relative;
    	z-index: 2;
    	pointer-events: none;
    	clear: both;
    }
    
    #react > * {
      pointer-events: all;
    }
    
    </style>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<link rel="shortcut icon" href="favicon_16.gif"><link href="styles.css" rel="stylesheet"></head>

<body>
	<div id="preload" class="fullbg spinner">
	  <div class='containerClaim'>
  	  <h1>
  	   ethorse
  	     	    <span>my little</span>
  	  </h1>
  	  <span>UNOFFICIAL Community Race Viewer</span>
	  </div>
	  <div class='horseContainer'>
  	  <div class="off">
  	  	<div class='horse opac4'></div>
  	  </div>
  	  <div class="off">
  	  	<div class='horse opac8'></div>
  	  </div>
  	  <div class="off">
  	  	<div class='horse'></div>
  	  </div>
	  </div>
  </div>
  
  <div id="react"></div>
  
<script type="text/javascript" src="commons-a809246a00800bb90880.js"></script><script type="text/javascript" src="about-a809246a00800bb90880.js"></script></body>
</html>