<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mylittleethorse</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    <style>
    
    body, html {
      font-family: Raleway;
      background: #a6cecf;
      background: linear-gradient(#a6cecf, #f7d9aa, #f7d9aa);
      font-size: 16px;
    }
    
    
    .containerNotice {
      pointer-events: none;
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: 100000000 !important;
      background: rgba(0,0,0,0.8);
    }
    
    .clickable {
      pointer-events: all; 
    }
    
    .NoticeInner {
      box-shadow: inset 0 0 4rem -1rem #333;
      margin: 0 auto;
      text-align: center;
      vertical-align: middle;
      width: 80vw;
      min-height: 30vh;
      padding: 1rem;
      margin-top: 30vh;
      background: white;
    }
    
    .NoticeInner .text {
      font-family: monospace;
      font-size: 1rem;
      line-height: 1.5rem;
    }
    
    .queen {
      font-family: Raleway;
    }
    
    
    #preload {
      z-index: 1000;
      box-shadow: inset 0 0 4rem -1rem #333;
      line-height: 2rem;
      padding: 1rem;
    }
    
    #preload .containerClaim {
      margin: 0 auto;
      text-align: center;
      vertical-align: middle;
      margin-top: 8rem;
    }
    
    #preload .containerClaim h1 {
      font-family: Raleway;
      font-weight: bold;
      font-size: 6rem;
      line-height: 1;
      margin: 0;
      letter-spacing: -0.025rem;
      color: #62688f;
    }
    
    #preload .containerClaim h1 span {
      font-size: 2.5rem;
      font-family: Raleway;
      font-style: italic;
      color: black;
      display: block;
      margin: -7rem 0.5rem 3.5rem 7rem;
      letter-spacing: 8px;
      z-index: 1000;
    }
    
    #preload .containerClaim span {
      font-size: 1rem;
      font-family: monospace;
      color: #333;
      display: block;
    }
    
    
    #react_mount {
    	top: 0;
    	position: fixed;
    	z-index: 2;
    	pointer-events: none;
    }
    
    #react_mount > * {
      pointer-events: all;
    }
    
    #game_mount {
    	top: 0;
    	position: fixed;
    	width: 100vw;
    	height: 100vh;
    	background: linear-gradient(#a6cecf, #f7d9aa, #f7d9aa);
    	box-shadow: inset 0 0 4rem -1rem #333;
    }
    
    .fullbg {
      height: 100vh;
      width: 100vw;
      position: fixed;
      overflow: hidden;
      pointer-events: none;
    }
    
    .spinner .movement {
        width: 256px;
        height: 256px;
        position: absolute;
        left: -20px;
        top: 20px;
        z-index: -1;
        animation: move 4s infinite cubic-bezier(.2,.64,.81,.23);
    }
    
    .off5 {
      margin-top: 0rem;
    }
    
    .off10 {
      margin-top: 0rem;
    }
    
    .horse {
      /* eth */
      width: 256px;
      height: 256px;
      background-color: #62688f;
      animation: gallopp 0.5s infinite;
      clip-path: polygon(50.6% 50.9%, 55.8% 40.75%, 55.25% 34.2%, 50.85% 43.25%, 45.4% 43.05%, 47.3% 36.55%, 57.65% 31.25%, 67.8% 30.8%, 72.85% 22.3%, 74.35% 17.9%, 75.55% 22.2%, 82.85% 25.3%, 82.7% 28.7%, 76.15% 29.9%, 75% 38.5%, 79.85% 51.55%, 76.95% 52.75%, 70.4% 41.95%, 60.6% 42.3%, 53.25% 53.1%);
    }

    .horsestatic {
      /* eth */
      width: 200px;
      height: 200px;
      background-color: #62688f;
      clip-path: polygon(50.6% 50.9%, 55.8% 40.75%, 55.25% 34.2%, 50.85% 43.25%, 45.4% 43.05%, 47.3% 36.55%, 57.65% 31.25%, 67.8% 30.8%, 72.85% 22.3%, 74.35% 17.9%, 75.55% 22.2%, 82.85% 25.3%, 82.7% 28.7%, 76.15% 29.9%, 75% 38.5%, 79.85% 51.55%, 76.95% 52.75%, 70.4% 41.95%, 60.6% 42.3%, 53.25% 53.1%);
    }
    
    .spinner div:nth-child(2) {
      animation-delay: 150ms;
      animation: move 5s infinite cubic-bezier(.2,.64,.81,.23);
    }
    
    .spinner div:nth-child(2) .horse {
      /* btc */
      background-color: #f9a744;
    }
    
    
    .spinner div:nth-child(3) {
      animation-delay: 300ms;
      animation: move 3s infinite cubic-bezier(.2,.64,.81,.23);
    }
    
    /* ltc */
    .spinner div:nth-child(3) .horse {
      background-color: #8e8e8e;
    }
    
    @keyframes move {
      0% {left: -10vw;}
      75% {left:110vw;}
      100% {left:110vw;}
    }
    
    @keyframes gallopp {
      0% {clip-path: polygon(50.6% 50.9%, 55.8% 40.75%, 55.25% 34.2%, 50.85% 43.25%, 45.4% 43.05%, 47.3% 36.55%, 57.65% 31.25%, 67.8% 30.8%, 72.85% 22.3%, 74.35% 17.9%, 75.55% 22.2%, 82.85% 25.3%, 82.7% 28.7%, 76.15% 29.9%, 75% 38.5%, 79.85% 51.55%, 76.95% 52.75%, 70.4% 41.95%, 60.6% 42.3%, 53.25% 53.1%);}
      50% {clip-path: polygon(60.55% 52.45%, 55.8% 40.75%, 55.3% 34.3%, 50.9% 43.35%, 45.45% 43.05%, 47.35% 36.55%, 57.7% 31.25%, 67.8% 30.8%, 72.9% 22.3%, 74.4% 17.9%, 75.6% 22.2%, 82.85% 25.3%, 82.7% 28.7%, 76.2% 30%, 75.6% 39.95%, 71.2% 52.55%, 67.2% 52.45%, 70.45% 41.95%, 61.8% 42.4%, 64.6% 52.45%);}
      100% {clip-path: polygon(50.6% 50.9%, 55.8% 40.75%, 55.25% 34.2%, 50.85% 43.25%, 45.4% 43.05%, 47.3% 36.55%, 57.65% 31.25%, 67.8% 30.8%, 72.85% 22.3%, 74.35% 17.9%, 75.55% 22.2%, 82.85% 25.3%, 82.7% 28.7%, 76.15% 29.9%, 75% 38.5%, 79.85% 51.55%, 76.95% 52.75%, 70.4% 41.95%, 60.6% 42.3%, 53.25% 53.1%);}
    }
    
    
    .hide {
        opacity: 0;
        -webkit-transition: opacity 2s ease-in-out;
        -moz-transition: opacity 2s ease-in-out;
        -ms-transition: opacity 2s ease-in-out;
        -o-transition: opacity 2s ease-in-out;
    }
    
    .show {
        -webkit-transition: opacity 0.1s ease-in-out;
        -moz-transition: opacity 0.1s ease-in-out;
        -ms-transition: opacity 0.1s ease-in-out;
        -o-transition: opacity 0.1s ease-in-out;
        opacity: 1;
    }

    @keyframes slideright {
      from {
          background-position: 0%;
      }
      
      to {
          background-position: -90000%;
      }
    }

    @-webkit-keyframes slideright {
    	0%{
    		background-position-x:0%;
    	}
    	100% {
    		background-position-x:100%;
    	}
    }

    #trackmove {
      background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
	    background-size:56px 56px;
	    background-position-x:0%;
    	-webkit-animation:'slideright' 4000s infinite linear backwards;
    }
    
    .stopped {
      	-webkit-animation: none !important;   
    }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<link rel="shortcut icon" href="favicon_16.gif"><link href="styles.css" rel="stylesheet"></head>

<body>
  
  	<div id='NOTICE' class='containerNotice hide'>
  	  <div class='NoticeInner'>
  	    
	      <ul class='text'>
    	    <li>ALPHA VERSION</li>
    	    <li>---------------------------------------</li>
    	    <li>The Ethorse Team has NOT produced this.</li>
    	    <li>---------------------------------------</li>
    	    <li>This is an unofficial community project.</li>
    	    <li>We have produced it, with minions.</li>
      	  <li> &lt3 ~The Queen </li>
      	  <li>---------------------------------------</li>
    	  </ul>
    	  
    	    <div class='text'>
            CHROME / BRAVE with METAMASK.
            By using you agree to using cookies.
    	   </div>

        <button class='clickable' onclick="agreeToTerms()">I AGREE AND UNDERSTAND TO USE ALPHA</button>

  	  </div>
	  </div>
  
	<div id="preload" class="fullbg spinner">

	  <div class="movement off5">
	  	<div class='horse'></div>
	  </div>
	  <div class="movement">
	  	<div class='horse'></div>
	  </div>
	  <div class="movement off10">
	  	<div class='horse'></div>
	  </div>
	  
	  <div class='containerClaim'>
  	  <h1>
  	   ethorse
  	         <span>my little</span>
  	  </h1>
  	  <span>UNOFFICIAL Community Race Viewer</span>
  	  <span id='VERSION'>ALPHA VERSION PREVIEW</span>
	  </div>
	  
  </div>
  
  <div id="react_mount"></div>
	<div id="game_mount"></div>
	
	<img id='ETH' src='https://s2.coinmarketcap.com/static/img/coins/16x16/1027.png'/>
<script>

  var c = Cookies.get('firstTimeMLE');
  
  if(c === 'wasHere'){
        var e = document.getElementById('NOTICE')
        e.innerHTML = ''
  }
  
  if(c !== 'wasHere'){
    var e = document.getElementById('NOTICE')
    e.classList.remove('hide')
    e.classList.add('show')
  }
  
  function agreeToTerms(){
    Cookies.set('firstTimeMLE', 'wasHere', { expires: 7 }); 
    console.log('CLICK')
    var e = document.getElementById('NOTICE')
    e.classList.remove('show')
    e.classList.add('hide')
  }
  
</script>
<script>/** @license zlib.js 2012 - imaya [ https://github.com/imaya/zlib.js ] The MIT License */(function() {'use strict';var l=void 0,aa=this;function r(c,d){var a=c.split("."),b=aa;!(a[0]in b)&&b.execScript&&b.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&d!==l?b[e]=d:b=b[e]?b[e]:b[e]={}};var t="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array&&"undefined"!==typeof DataView;function v(c){var d=c.length,a=0,b=Number.POSITIVE_INFINITY,e,f,g,h,k,m,n,p,s,x;for(p=0;p<d;++p)c[p]>a&&(a=c[p]),c[p]<b&&(b=c[p]);e=1<<a;f=new (t?Uint32Array:Array)(e);g=1;h=0;for(k=2;g<=a;){for(p=0;p<d;++p)if(c[p]===g){m=0;n=h;for(s=0;s<g;++s)m=m<<1|n&1,n>>=1;x=g<<16|p;for(s=m;s<e;s+=k)f[s]=x;++h}++g;h<<=1;k<<=1}return[f,a,b]};function w(c,d){this.g=[];this.h=32768;this.d=this.f=this.a=this.l=0;this.input=t?new Uint8Array(c):c;this.m=!1;this.i=y;this.r=!1;if(d||!(d={}))d.index&&(this.a=d.index),d.bufferSize&&(this.h=d.bufferSize),d.bufferType&&(this.i=d.bufferType),d.resize&&(this.r=d.resize);switch(this.i){case A:this.b=32768;this.c=new (t?Uint8Array:Array)(32768+this.h+258);break;case y:this.b=0;this.c=new (t?Uint8Array:Array)(this.h);this.e=this.z;this.n=this.v;this.j=this.w;break;default:throw Error("invalid inflate mode");
	}}var A=0,y=1,B={t:A,s:y};
	w.prototype.k=function(){for(;!this.m;){var c=C(this,3);c&1&&(this.m=!0);c>>>=1;switch(c){case 0:var d=this.input,a=this.a,b=this.c,e=this.b,f=d.length,g=l,h=l,k=b.length,m=l;this.d=this.f=0;if(a+1>=f)throw Error("invalid uncompressed block header: LEN");g=d[a++]|d[a++]<<8;if(a+1>=f)throw Error("invalid uncompressed block header: NLEN");h=d[a++]|d[a++]<<8;if(g===~h)throw Error("invalid uncompressed block header: length verify");if(a+g>d.length)throw Error("input buffer is broken");switch(this.i){case A:for(;e+
	g>b.length;){m=k-e;g-=m;if(t)b.set(d.subarray(a,a+m),e),e+=m,a+=m;else for(;m--;)b[e++]=d[a++];this.b=e;b=this.e();e=this.b}break;case y:for(;e+g>b.length;)b=this.e({p:2});break;default:throw Error("invalid inflate mode");}if(t)b.set(d.subarray(a,a+g),e),e+=g,a+=g;else for(;g--;)b[e++]=d[a++];this.a=a;this.b=e;this.c=b;break;case 1:this.j(ba,ca);break;case 2:for(var n=C(this,5)+257,p=C(this,5)+1,s=C(this,4)+4,x=new (t?Uint8Array:Array)(D.length),S=l,T=l,U=l,u=l,M=l,F=l,z=l,q=l,V=l,q=0;q<s;++q)x[D[q]]=
	C(this,3);if(!t){q=s;for(s=x.length;q<s;++q)x[D[q]]=0}S=v(x);u=new (t?Uint8Array:Array)(n+p);q=0;for(V=n+p;q<V;)switch(M=E(this,S),M){case 16:for(z=3+C(this,2);z--;)u[q++]=F;break;case 17:for(z=3+C(this,3);z--;)u[q++]=0;F=0;break;case 18:for(z=11+C(this,7);z--;)u[q++]=0;F=0;break;default:F=u[q++]=M}T=t?v(u.subarray(0,n)):v(u.slice(0,n));U=t?v(u.subarray(n)):v(u.slice(n));this.j(T,U);break;default:throw Error("unknown BTYPE: "+c);}}return this.n()};
	var G=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15],D=t?new Uint16Array(G):G,H=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258],I=t?new Uint16Array(H):H,J=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0],K=t?new Uint8Array(J):J,L=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577],da=t?new Uint16Array(L):L,ea=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,
	13,13],N=t?new Uint8Array(ea):ea,O=new (t?Uint8Array:Array)(288),P,fa;P=0;for(fa=O.length;P<fa;++P)O[P]=143>=P?8:255>=P?9:279>=P?7:8;var ba=v(O),Q=new (t?Uint8Array:Array)(30),R,ga;R=0;for(ga=Q.length;R<ga;++R)Q[R]=5;var ca=v(Q);function C(c,d){for(var a=c.f,b=c.d,e=c.input,f=c.a,g=e.length,h;b<d;){if(f>=g)throw Error("input buffer is broken");a|=e[f++]<<b;b+=8}h=a&(1<<d)-1;c.f=a>>>d;c.d=b-d;c.a=f;return h}
	function E(c,d){for(var a=c.f,b=c.d,e=c.input,f=c.a,g=e.length,h=d[0],k=d[1],m,n;b<k&&!(f>=g);)a|=e[f++]<<b,b+=8;m=h[a&(1<<k)-1];n=m>>>16;if(n>b)throw Error("invalid code length: "+n);c.f=a>>n;c.d=b-n;c.a=f;return m&65535}
	w.prototype.j=function(c,d){var a=this.c,b=this.b;this.o=c;for(var e=a.length-258,f,g,h,k;256!==(f=E(this,c));)if(256>f)b>=e&&(this.b=b,a=this.e(),b=this.b),a[b++]=f;else{g=f-257;k=I[g];0<K[g]&&(k+=C(this,K[g]));f=E(this,d);h=da[f];0<N[f]&&(h+=C(this,N[f]));b>=e&&(this.b=b,a=this.e(),b=this.b);for(;k--;)a[b]=a[b++-h]}for(;8<=this.d;)this.d-=8,this.a--;this.b=b};
	w.prototype.w=function(c,d){var a=this.c,b=this.b;this.o=c;for(var e=a.length,f,g,h,k;256!==(f=E(this,c));)if(256>f)b>=e&&(a=this.e(),e=a.length),a[b++]=f;else{g=f-257;k=I[g];0<K[g]&&(k+=C(this,K[g]));f=E(this,d);h=da[f];0<N[f]&&(h+=C(this,N[f]));b+k>e&&(a=this.e(),e=a.length);for(;k--;)a[b]=a[b++-h]}for(;8<=this.d;)this.d-=8,this.a--;this.b=b};
	w.prototype.e=function(){var c=new (t?Uint8Array:Array)(this.b-32768),d=this.b-32768,a,b,e=this.c;if(t)c.set(e.subarray(32768,c.length));else{a=0;for(b=c.length;a<b;++a)c[a]=e[a+32768]}this.g.push(c);this.l+=c.length;if(t)e.set(e.subarray(d,d+32768));else for(a=0;32768>a;++a)e[a]=e[d+a];this.b=32768;return e};
	w.prototype.z=function(c){var d,a=this.input.length/this.a+1|0,b,e,f,g=this.input,h=this.c;c&&("number"===typeof c.p&&(a=c.p),"number"===typeof c.u&&(a+=c.u));2>a?(b=(g.length-this.a)/this.o[2],f=258*(b/2)|0,e=f<h.length?h.length+f:h.length<<1):e=h.length*a;t?(d=new Uint8Array(e),d.set(h)):d=h;return this.c=d};
	w.prototype.n=function(){var c=0,d=this.c,a=this.g,b,e=new (t?Uint8Array:Array)(this.l+(this.b-32768)),f,g,h,k;if(0===a.length)return t?this.c.subarray(32768,this.b):this.c.slice(32768,this.b);f=0;for(g=a.length;f<g;++f){b=a[f];h=0;for(k=b.length;h<k;++h)e[c++]=b[h]}f=32768;for(g=this.b;f<g;++f)e[c++]=d[f];this.g=[];return this.buffer=e};
	w.prototype.v=function(){var c,d=this.b;t?this.r?(c=new Uint8Array(d),c.set(this.c.subarray(0,d))):c=this.c.subarray(0,d):(this.c.length>d&&(this.c.length=d),c=this.c);return this.buffer=c};function W(c,d){var a,b;this.input=c;this.a=0;if(d||!(d={}))d.index&&(this.a=d.index),d.verify&&(this.A=d.verify);a=c[this.a++];b=c[this.a++];switch(a&15){case ha:this.method=ha;break;default:throw Error("unsupported compression method");}if(0!==((a<<8)+b)%31)throw Error("invalid fcheck flag:"+((a<<8)+b)%31);if(b&32)throw Error("fdict flag is not supported");this.q=new w(c,{index:this.a,bufferSize:d.bufferSize,bufferType:d.bufferType,resize:d.resize})}
	W.prototype.k=function(){var c=this.input,d,a;d=this.q.k();this.a=this.q.a;if(this.A){a=(c[this.a++]<<24|c[this.a++]<<16|c[this.a++]<<8|c[this.a++])>>>0;var b=d;if("string"===typeof b){var e=b.split(""),f,g;f=0;for(g=e.length;f<g;f++)e[f]=(e[f].charCodeAt(0)&255)>>>0;b=e}for(var h=1,k=0,m=b.length,n,p=0;0<m;){n=1024<m?1024:m;m-=n;do h+=b[p++],k+=h;while(--n);h%=65521;k%=65521}if(a!==(k<<16|h)>>>0)throw Error("invalid adler-32 checksum");}return d};var ha=8;r("Zlib.Inflate",W);r("Zlib.Inflate.prototype.decompress",W.prototype.k);var X={ADAPTIVE:B.s,BLOCK:B.t},Y,Z,$,ia;if(Object.keys)Y=Object.keys(X);else for(Z in Y=[],$=0,X)Y[$++]=Z;$=0;for(ia=Y.length;$<ia;++$)Z=Y[$],r("Zlib.Inflate.BufferType."+Z,X[Z]);}).call(this);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/DirectionalRotationPlugin.min.js"></script>
<script type="text/javascript" src="commons-568333e185f2b4620878.js"></script><script type="text/javascript" src="main-568333e185f2b4620878.js"></script></body>
</html>